Ei μὲν 1111111 111 1111116111 πρὸς ἀλλήλους τοῖς λόγοις.
προῦργου ἄν ἡμῖν αὐτῶν ἡ ysaiam γένοιτο· el di μή, τό ye
παράλληλα terrae καταμαθεῖν τὸ διάφορον, οὐ μικρὸν ele
βεβαίωσιν pistricum.

Basilius de legendis Graec. libris 1. 8.

L. Annaeus Seneca quid de dis senserit exponitur. ¹)

Notissima illa Q. Horatii Flaeei rerba (Ep. ΙΙ, 1, tit) „Graecia capta lerum sietorem
eepit“ si ex mente poetae interpretamur, non possumus non de eruditione Graeeomm Romam
translata intellegere. Eadem tamen si per se spectantur, nihil impedit, quominus etiam de deorum

1) ldem locus eut attingitur aut explicator his libris: F. Ndseheler: 1111111111811111111811111-
1111111111111 111111111111111111111111111111111111111111111 Schriften eutn‘orferr. Bd. l. Ζ11111111788.

Th. 11. (iod. Reinlrardt: De L. Annaei Senecae rita atque seriptis lensensis.

J. 1111111111 Commentatio iu qus doctrina Stoicomm ethicorum Christiane eomparatur. Gottingae 1818.

C. Schmidt: Essrri historiques 1111· 111 socie'te' 111111 1111111111111111111111111111 11 sur aa transformatiou par
11 christianisve. Paris 1853: quem librum ab Α. l'. Richartl in Germanorum linguam conversum (Lipsiae 1811 editum)
lectores iubebo adire.

lIolzherr: Der Piriiosoplr L. ,1111111111 Seneca. emesenorum 1111. 1819.

Siedler: [lie reliqiris-sittiiclrc 111111111111111111119 eles Ptdosopten t. Annaeus Seneca. Frsustadt 1863.

Praeterea Fickert edidit (Vratislariae 1111) dissertationem quandam, qua Senecae „de natura deorum
sententiam exposuit. quarn tamen ‹lissemstionem non magis mihi licuit inspicere quam 1111111111, quos duo Franco-
galli ediderunt:

Fleury: s·r.-lturt 11 8111111111. Paris 11113. (⁸2 11111.)

Aubertirr: Etude critique 1111· ies ›oppos-tr supposes 111111 seneque 11 St-I’arrl. Paris 1857.

Idem dicendum est de multis illis dissertationibus, qrrss commemorat Teuffel in historia litterarum Lati·
111111 (ed. 11. Lipsiae 18111 p. 111 sqq. Quem vero libellum de Seneca anno proximo 111111 editum 1111 a college
quodem accepi, cius nc titulus quidem mihi nrrtus est.

Ddllinger: Η1ἱ1111111111111 1111111111111111111111. Regensburg 1857.

Hausrsth: Nerttcrtumerrtliclre Zeitprselrr'clrte. (Bd. ll. Heidelberg 1871.)

Le comte loseph ‹le llaistre: s'otrees de St.·}’r'ter·sirmrrp.· 1111111111111111111111111111111111111111-
nien usus sum ea, qrram ll. Lieber edidit Freneoiurti 111 ll. 1811.

F. 1. Lasaulx: Struiien 11111111111111111 Altertlrums. Regensburg 1811.

Priedliinder: 11111111111111111111111111181111119111111111111111111. Th. 111. Leipzig 1811.

1111111111 1111911111111111111111111111. 2Bde. 11111118611864.

11111111 1111111111 111111111111111111111111111111111111111111111111. 1111111111 rste.

(lrosehz ote Sitterrlelrrc 1111 lt'pictrt. Wernigemde 1861.

Spiess: Logos Spermatims. Leipzig 1811.

Uhlhorn: Derlt'umpsdes 111111111111111111111111111111 Hcidantlmm. Stuttgsrt 11114.

 

